devcontainers/templates/.github/devcontainers-action/action.yml
name: 'Dev Container'
description: 'Publish custom development container feature(s) and/or templates(s)'
author: 'GitHub'
branding:
  icon: box
  color: blue
inputs:
  # Global options
  publish-features:
    required: false
    default: "false"
    description: "['true'/'false'] Publish dev container 'feature' artifacts"
  publish-templates:
    required: false
    default: "false"
    description: "['true'/'false'] Publish dev container 'template' artifacts"
  generate-docs:
    required: false
    default: "false"
    description: "Parse machine-readable (.json) configuration files and commit standardized documentation"

  # 'features' options
  base-path-to-features:
    required: false
    default: ''
    description: "Relative path to the 'src' folder containing dev container 'feature(s)'"

  # 'template' options
  base-path-to-templates:
    required: false
    default: ''
    description: "Relative path to the folder containing dev container 'template(s)'"

runs:
  using: 'node16'
  main: 'dist/index.js'

devcontainers/templates/.github/workflows/update-documentation.yml
- name: Generate Documentation
  uses: ./.github/devcontainers-action # devcontainers/action
  with:
    generate-docs: "true"
    base-path-to-templates: "./src"

devcontainers/templates/.github/workflows/release.yaml
- name: Generate tgz
  uses: ./.github/devcontainers-action # devcontainers/action
  with:
    publish-templates: "true"
    base-path-to-templates: "./src"